plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'org.example'
version = '1.0'

repositories {
    mavenCentral()
}
javafx {
    modules = [ 'javafx.controls' , 'javafx.fxml']
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation group: 'org.apache.logging.log4j',name: 'log4j-core', version: '2.14.0'
    implementation group: 'org.apache.logging.log4j',name: 'log4j-api', version: '2.14.0'

    implementation project (':Model')
    implementation project (':Services')
    implementation project (':Networking')

    implementation 'org.openjfx:javafx-controls:16'
    implementation 'org.openjfx:javafx-fxml:16'
}
application {
    mainClass='org.example.StartClient'
}


test {
    useJUnitPlatform()
}