plugins {
    id 'java'
}

group = 'org.example'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation group: 'org.apache.logging.log4j',name: 'log4j-core', version: '2.14.0'
    implementation group: 'org.apache.logging.log4j',name: 'log4j-api', version: '2.14.0'

    implementation ('org.xerial:sqlite-jdbc:3.45.1.0')
    runtimeOnly group: 'org.xerial', name:'sqlite-jdbc', version: '3.45.1.0'
    implementation group: 'com.google.guava' ,name: 'guava' ,version: '31.0.1-jre'

    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation project(':Model')
}

test {
    useJUnitPlatform()
}