# SQlite
jakarta.persistence.jdbc.url=jdbc:sqlite:D:/downloads/Faculta_2_Sem_2/MPP/BazaDeDateConcursInot/identifier.sqlite
# Credentials
#jakarta.persistence.jdbc.user=
#jakarta.persistence.jdbc.password=

jakarta.persistence.schema-generation.database.action=update

# SQL statement logging
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

