# OrganizareConcursInotJavaServerClient

./: bd.config  build.gradle  settings.gradle
Client/: build.gradle
Client/src/main/java/org/example/: StartClient.java
Client/src/main/java/org/example/gui/: AddParticipantViewController.java  LogInViewController.java  MessageAlert.java  OrganizerListModel.java  OrganizerViewController.java  ParticipantListModel.java  SearchViewController.java
Client/src/main/resources/: addParticipant-view.fxml  login-view.fxml  organizer-view.fxml  search-view.fxml
Model/: build.gradle
Model/src/main/java/org/example/: Entity.java  Organizer.java  Participant.java  Trial.java
Model/src/main/java/org/example/validation/: OrganizerValidator.java  ParticipantValidator.java  TrialValidator.java  Validator.java
Model/src/main/resources/: hibernate.properties
Networking/: build.gradle
Networking/src/main/java/org/example/dto/: DTOUtils.java  OrganizerDTO.java  ParticipantDTO.java  TrialDTO.java
Networking/src/main/java/org/example/jsonprotocol/: ClientJsonWorker.java  JsonProtocolUtils.java  Request.java  RequestType.java  Response.java  ResponseType.java  ServicesJsonProxy.java
Networking/src/main/java/org/example/rpcprotocol/: ClientRpcWorker.java  Request.java  RequestType.java  Response.java  ResponseType.java
Networking/src/main/java/org/example/utils/: AbsConcurrentServer.java  AbstractServer.java  JsonConcurrentServer.java  RpcConcurrentServer.java  ServerException.java
Persistance/: build.gradle
Persistance/src/main/java/org/example/: HibernateUtils.java  JdbcUtils.java  OrganizerDBRepository.java  OrganizerORMRepository.java  OrganizerRepository.java  ParticipantDBRepository.java  ParticipantRepository.java  TrialDBRepository.java  TrialRepository.java
Server/: build.gradle
Server/src/main/java/org/example/: ServiceImpl.java  StartJsonServer.java
Server/src/main/resources/: server.properties
Services/: build.gradle
Services/src/main/java/org/example/: IObserver.java  IService.java  MessageError.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java  MainUI.java
src/main/java/org/example/controller/: AddParticipantViewController.java  LogInViewController.java  LoginController.java  MessageAlert.java  OrganizerViewController.java  SearchViewController.java
src/main/java/org/example/domain/: Entity.java  Organizer.java  Participant.java  Trial.java
src/main/java/org/example/domain/validation/: OrganizerValidator.java  ParticipantValidator.java  TrialValidator.java  Validator.java
src/main/java/org/example/repository/: OrganizerDBRepository.java  OrganizerRepository.java  ParticipantDBRepository.java  ParticipantRepository.java  TrialDBRepository.java  TrialRepository.java
src/main/java/org/example/service/: IService.java  Service.java
src/main/resources/: addParticipant-view.fxml  login-view.fxml  organizer-view.fxml  search-view.fxml
