plugins {
    id 'java'
}

group = 'org.example'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    implementation 'com.google.code.gson:gson:2.9.0'

    implementation project (':Model')
    implementation project (':Services')
}

test {
    useJUnitPlatform()
}